<!DOCTYPE html>
<html>

  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <header>

      <div class="logo">
        <img src="./resources/images/logo.png">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>

      <div class="highlight">
        <div class="message">
          <div class="box">
            <h2>NEW ARRIVAL</h2>
            <h1>SPORT BIKES AND MOTORCYCLES</h1>
          </div>
        </div>
      </div>

      <div class="navigation">
        <nav>
          <h3><a href="#">Eyewear</a></h3>
          <h3><a href="#">Apparel</a></h3>
          <h3><a href="#">Gadgets</a></h3>
          <h3><a href="#">Vehicles</a></h3>
          <h3><a href="#">Classes</a></h3>
          <h3><a href="#">Contact</a></h3>
          <h3 class="small"><a href="#">Menu</a></h3>
        </nav>
      </div>

    </header>

    <main>

      <div class="products">

        <div class="product" id="pen">
          <div class="image pen"></div>
          <h3>Exploding Pen</h3>
        </div>

        <div class="product" id="watch">
          <div class="image watch"></div>
          <h3>Cellular Watch</h3>
        </div>

        <div class="product" id="glasses">
          <div class="image glasses"></div>
          <h3>Thermal Glasses</h3>
        </div>

      </div>

      <div class="operations">

        <div class="details">
          <h3>Location</h3>
          <span>-47.346436, 84.32354</span>
        </div>

        <div class="details">
          <h3>Hours</h3>
          <span>0800 - 1800</span>
        </div>

      </div>

    </main>

    <footer>
      <span>Copyright Secret Agent Supply Inc.</span>
    </footer>

  </body>
</html>
